{
  // ------------------------------------------------------------------------
  // Snippets help location
  // https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables
  // ------------------------------------------------------------------------

  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a function template": {
    "prefix": "TEMPLATE_FUNCTION",
    "body": [
      "/*!****************************************************************************",
      "* @brief   ${1:brief}",
      "* @param   ${2:parameter}",
      "* @return  ${3:return}",
      "* @note    ${4:note}",
      "******************************************************************************/",
      "${5:return_parm} $TM_FILENAME_BASE$_${6:function_name}(${7:parameter} )",
      "{",
      "    ${8:function_body}",
      "}"
    ],
    "description": "Create a function template"
  },
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a long comment": {
    "prefix": "TEMPLATE_LONG_COMMENT",
    "body": [
      "/*****************************************************************************/"
    ],
    "description": "Create a long comment template"
  },

  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a medium comment": {
    "prefix": "TEMPLATE_MEDIUM_COMMENT",
    "body": [
      "/***********************************/"
    ],
    "description": "Create a medium comment template"
  },

  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a short comment": {
    "prefix": "TEMPLATE_SHORT_COMMENT",
    "body": [
      "/****************/"
    ],
    "description": "Create a short comment template"
  },

  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a template for a c file": {
    "prefix": "TEMPLATE_FILE_C",
    "body": [
      "/*!****************************************************************************",
      "*                          EPAM Systems Kft.                                  *",
      "*                      H-1083 Budapest, HUNGARY                               *",
      "*                                                                             *",
      "* (c) Copyright, EPAM Systems, Budapest, HU                                   *",
      "* All rights reserved.                                                        *",
      "*******************************************************************************",
      "* @file    $TM_FILENAME",
      "* @author  ${1:author}",
      "* @date    $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
      "* @brief   ${2:brief}*",
      "* @note    ${3:note} ",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Includes                                                                    *",
      "******************************************************************************/",
      "// Inclusion of C standard headers, with <xxx.h> format",
      "",
      "// 3'th party headers (CMSIS, HAL, LL, OS)",
      "",
      "// C file own header",
      "",
      "// Own project headers",
      "",
      "/******************************************************************************",
      "* Local #define expression macros                                             *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local #define function macros                                               *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local enum tag definitions                                                  *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local typedef definitions                                                   *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local struct / union tag definitions                                        *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Exported extern variables                                                   *",
      "  NOT RECOMMENDED  !!!",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local (static) variables declarations                                       *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Local (static) function prototypes                                          *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "*******************************************************************************",
      "*******************************************************************************",
      "* Public (extern) functions                                                   *",
      "*******************************************************************************",
      "*******************************************************************************",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "*******************************************************************************",
      "*******************************************************************************",
      "* Local (static) functions                                                    *",
      "*******************************************************************************",
      "*******************************************************************************",
      "******************************************************************************/",
      "",
      "/******************************************************************************/",
      "/* END OF FILE                                                                */",
      "/******************************************************************************/",
      ""
    ],
    "description": "Create a template for a c file"
  },
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  "Create a template for a h file": {
    "prefix": "TEMPLATE_FILE_H",
    "body": [
      "/*!****************************************************************************",
      "*                          EPAM Systems Kft.                                  *",
      "*                      H-1083 Budapest, HUNGARY                               *",
      "*                                                                             *",
      "* (c) Copyright, EPAM Systems, Budapest, HU                                   *",
      "* All rights reserved.                                                        *",
      "*******************************************************************************",
      "* @file    $TM_FILENAME",
      "* @author  ${1:author}",
      "* @date    $CURRENT_YEAR.$CURRENT_MONTH.$CURRENT_DATE",
      "* @brief   ${2:brief}",
      "* @note    ${3:note} ",
      "******************************************************************************/",
      "#ifndef __$TM_FILENAME_BASE$_H",
      "#define __$TM_FILENAME_BASE$_H",
      "/******************************************************************************",
      "* Includes                                                                    *",
      "******************************************************************************/",
      "// Inclusion of standard headers, with <xxx.h> format",
      "",
      "// 3'th party headers (CMSIS, HAL, LL, OS)",
      "",
      "// Own project headers",
      "",
      "/******************************************************************************",
      "* Exported #define expression macros                                          *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Exported #define function macros                                            *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Exported enum                                                               *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Exported typedef                                                            *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Exported struct / union                                                     *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Exported enum                                                               *",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Exported extern variables                                                   *",
      "  NOT RECOMENDED  !!!",
      "******************************************************************************/",
      "",
      "/******************************************************************************",
      "* Exported function prototype declarations                                    *",
      "******************************************************************************/",
      "",
      "#endif /* __$TM_FILENAME_BASE$_H */",
      "",
      "/******************************************************************************/",
      "/* END OF FILE                                                                */",
      "/******************************************************************************/",
      ""
    ],
    "description": "Create a template for a h file"
  }
}